<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0f4183a6-3c4e-4c11-9f99-2a6d959870eb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/wp-content/themes/designdough/flex/map.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/designdough/flex/map.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/designdough/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/designdough/footer.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/designdough/flex/contact.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1767" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/designdough/flex/map.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="331" column="96" selection-start-line="331" selection-start-column="96" selection-end-line="331" selection-end-column="96" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/designdough/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="42" column="49" selection-start-line="42" selection-start-column="49" selection-end-line="42" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/designdough/footer.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/designdough/flex/map.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="public" type="b2602c69:ProjectViewProjectNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="public" type="b2602c69:ProjectViewProjectNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="public" type="b2602c69:ProjectViewProjectNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="public" type="b2602c69:ProjectViewProjectNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="designdough" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="public" type="b2602c69:ProjectViewProjectNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="designdough" type="462c0819:PsiDirectoryNode" />
              <item name="flex" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f4183a6-3c4e-4c11-9f99-2a6d959870eb" name="Default Changelist" comment="" />
      <created>1549642328115</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549642328115</updated>
      <workItem from="1549642330367" duration="199000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="199000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="1027" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24969475" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.3292683" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/designdough/flex/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1767" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/designdough/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="42" column="49" selection-start-line="42" selection-start-column="49" selection-end-line="42" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/designdough/flex/map.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="331" column="96" selection-start-line="331" selection-start-column="96" selection-end-line="331" selection-end-column="96" />
        </state>
      </provider>
    </entry>
  </component>
</project>